<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_psces"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/Rlpisces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:background="@drawable/line_list"
                android:scaleType="centerCrop"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp" />

            <ImageView
                android:id="@+id/Iv_pisces"
                android:layout_width="190dp"
                android:layout_height="230dp"
                android:padding="5dp"
                android:src="@drawable/pisces"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp" />

            <TextView
                android:id="@+id/tv_lambangpisces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:layout_toEndOf="@+id/Iv_pisces"
                android:textStyle="bold"
                tools:text="Lambang" />

            <TextView
                android:id="@+id/tv_singa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/Iv_pisces"
                android:layout_below="@id/tv_lambangpisces"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                tools:text="Dua Ekor Ikan" />

            <TextView
                android:id="@+id/linetext"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/linetexttt"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_lambangpisces"
                android:layout_toEndOf="@id/Iv_pisces"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_elemen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/tv_singa"
                android:layout_toEndOf="@+id/Iv_pisces"
                android:textStyle="bold"
                tools:text="Elemen" />

            <TextView
                android:id="@+id/tv_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/Iv_pisces"
                android:layout_below="@id/tv_elemen"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                tools:text="Air" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tv_elemen"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/linetexttt"
                android:layout_toEndOf="@id/Iv_pisces"/>

            <TextView
                android:id="@+id/tv_nomorpisces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/tv_api"
                android:layout_toEndOf="@id/Iv_pisces"
                android:textStyle="bold"
                tools:text="Tanggal Lahir"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/Iv_pisces"
                android:layout_below="@id/tv_nomorpisces"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                tools:text="19 Februari - 20 Maret"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/kenalidirimu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kenali Dirimu Dengan Melihat Zodiakmu"/>

            <TextView
                android:layout_below="@id/kenalidirimu"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/linetextpanjang"/>

            <TextView
                android:id="@+id/sifatpisces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                tools:text="Sifat"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/stringsifat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sifat_pisces"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/sifatpisces"/>

            <TextView
                android:layout_below="@id/stringsifat"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/linetextpanjang"/>

            <TextView
                android:id="@+id/pasanganpisces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stringsifat"
                tools:text="Pasangan"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/stringpasangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pasangan_pisces"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/pasanganpisces"/>

            <TextView
                android:layout_below="@id/stringpasangan"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/linetextpanjang"/>

            <TextView
                android:id="@+id/keuanganpisces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stringpasangan"
                tools:text="Karir Dan Keuangan"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/stringkeuangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/karir_pisces"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/keuanganpisces"/>

            <TextView
                android:layout_below="@id/stringkeuangan"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/linetextpanjang"/>

            <TextView
                android:id="@+id/keluargapisces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stringkeuangan"
                tools:text="Keluarga"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/stringkeluarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keluarga_pisces"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/keluargapisces"/>


        </RelativeLayout>

    </LinearLayout>
</ScrollView>